# combineAar

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
Demo/: build.gradle
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/lib-aar/src/main/res/values/: strings.xml
Demo/lib-aar2/src/main/res/values/: strings.xml
Demo/lib-java/src/main/res/values/: strings.xml
Demo/lib-main/: build.gradle
Demo/lib-main/src/main/res/values/: strings.xml
src/main/kotlin/com/tangnb/superaar/: AarLib.kt  AndroidArchiveLibrary.kt  CombineAarPlugin.kt  ExplodedHelper.kt  FatLibraryPlugin.kt  FlavorArtifact.kt  LibraryManifestMerger.kt  LogUtil.kt  RProcessor.kt  SomeUtils.kt  VariantProcessor.kt  VersionAdapter.kt
