buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "gradle.plugin.com.tangnb.plugin:CombineAar:1.0.4-SNAPSHOT"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
